<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Rate Bar</title>
<style type="text/css">
<!--

html, body {
margin: 0;
padding: 0;
text-align: center;
}

#container {
width: 200px;
height: 20px;
margin: 40px auto 10px auto;
padding: 0;
background-image: url("bg.gif");
background-repeat: repeat-x;
background-position: center left;
overflow: hidden;
}

#container a {
display: block;
height: 20px;
background-repeat: repeat-x;
background-position: center left;
position: relative;
left: 0;
cursor: pointer;
margin: 0;
padding: 0;
border: none;
}

#r10 {
top: -180px;
width: 200px;
z-index: 11;
}
#r10:hover {
background-image: url("10.gif");
}

#r9 {
top: -160px;
width: 180px;
z-index: 12;
}
#r9:hover {
background-image: url("9.gif");
}

#r8 {
top: -140px;
width: 160px;
z-index: 13;
}
#r8:hover {
background-image: url("8.gif");
}

#r7 {
top: -120px;
width: 140px;
z-index: 14;
}
#r7:hover {
background-image: url("7.gif");
}

#r6 {
top: -100px;
width: 120px;
z-index: 15;
}
#r6:hover {
background-image: url("6.gif");
}

#r5 {
top: -80px;
width: 100px;
z-index: 16;
}
#r5:hover {
background-image: url("5.gif");
}

#r4 {
top: -60px;
width: 80px;
z-index: 17;
}
#r4:hover {
background-image: url("4.gif");
}

#r3 {
top: -40px;
width: 60px;
z-index: 18;
}
#r3:hover {
background-image: url("3.gif");
}

#r2 {
top: -20px;
width: 40px;
z-index: 19;
}
#r2:hover {
background-image: url("2.gif");
}

#r1 {
top: 0px;
width: 20px;
z-index: 20;
}
#r1:hover {
background-image: url("1.gif");
}


-->
</style>
</head>
<body>

<div id="container">
<a href="#rate1" id="r1"></a>
<a href="#rate2" id="r2"></a>
<a href="#rate3" id="r3"></a>
<a href="#rate4" id="r4"></a>
<a href="#rate5" id="r5"></a>
<a href="#rate6" id="r6"></a>
<a href="#rate7" id="r7"></a>
<a href="#rate8" id="r8"></a>
<a href="#rate9" id="r9"></a>
<a href="#rate10" id="r10"></a>
</div><!--/container-->

</body>
</html>
