<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nice input upload form</title>
<style type="text/css">
<!--

html, body {
margin: 0;
padding: 0;
text-align: left;
}

#container {
margin: 15px auto 15px auto;
padding: 0;
background-image: none;
background-repeat: no-repeat;
background-position: center center;
overflow: hidden;
}

#container a {

}


div.fileinputs {
	position: relative;
}

div.fakefile {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 101;
}

input.file {
	position: relative;
	text-align: right;
	-moz-opacity: 0;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 102;
}




-->
</style>
<script type="text/javascript">
<!--
  var W3CDOM = (document.createElement && document.getElementsByTagName);

  function initFileUploads() {
    if (!W3CDOM) return;
    var fakeFileUpload = document.createElement('div');
    fakeFileUpload.className = 'fakefile';
    fakeFileUpload.appendChild(document.createElement('input'));
    var image = document.createElement('img');
    image.src='button_select.gif';
    fakeFileUpload.appendChild(image);
    var x = document.getElementsByTagName('input');
    for (var i=0;i<x.length;i++) {
      if (x[i].type != 'file') continue;
      if (x[i].parentNode.className != 'fileinputs') continue;
      x[i].className = 'file hidden';
      var clone = fakeFileUpload.cloneNode(true);
      x[i].parentNode.appendChild(clone);
      x[i].relatedElement = clone.getElementsByTagName('input')[0];
      x[i].onchange = x[i].onmouseout = function () {
        this.relatedElement.value = this.value;
      }
    }
  }

-->
</script>
</head>
<body onload="initFileUploads();">

<div id="container">


  <div class="fileinputs">
	  <input type="file" class="file">
  </div>



</div><!--/container-->

</body>
</html>
