<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	
	<title>js menu rc7</title>
	



<script type="text/javascript">
  var hiding = new Array(0);
  var opened = new Array(0);

	function show(id, level)
  {
    var e = document.getElementById(id);
    if(e.style.visibility == "hidden")
    {
      e.style.visibility = "visible";
      e.style.zIndex = "666";
    }
    
    hiding[id] = 0;
    
    opened[id] = level;
    for(i in opened)
    {
      if(level >= opened[i] && i != id) document.getElementById(i).style.visibility = "hidden";
    }
  }

	function hide(id, epoch)
  {
    if(epoch)
    {
      if(hiding[id] == epoch) document.getElementById(id).style.visibility = "hidden";
    }
    else
    {
      document.getElementById(id).style.zIndex = "314";
      
      var date = new Date();
      var epoch = date.getTime();
      
      hiding[id] = epoch;
      setTimeout("hide('"+ id +"', '"+ epoch +"')", 500);
    }
  }
</script>

<style type="text/css">
html, body {
  background-color: darkred;
  text-align: left;
  color: #000;
}

#simple_jsmenu {
  width: auto;
  height: auto;
  clear: both;

  text-align: left;
}


/* fomenu sor */
.main_menu {
  position: relative;
  margin: 0;
  padding: 0;
  float: left;

  width: 100px;
  /* design */
  border: 1px solid #5b5b5b;
  cursor: pointer;
}

.main_menu li {
  width: 100px;
  height: 25px;
  /* design */
  border: none;
  background-color: transparent;
  list-style-type: none;
}

.main_menu li:hover {
  background-color: transparent;
}

.main_menu a {
  white-space: nowrap;
  text-decoration: none;
}


/* fomenu almenuje */
.main_menu_subs {
  position: absolute;
  margin: 0;
  padding: 0;

  top: 25px;
  left: 0px;
  width: 100px;
  /* design */
  background-color: #171717;
  border: 1px solid #5b5b5b;
  list-style-type: none;
}

.main_menu_subs li {
  width: 100px;
  height: 25px;
  /* design */
  background-color: #171717;
}

.main_menu_subs:hover {
  background-color: #666;
}

/* almenuk */
.sub_menus {
  position: absolute;
  margin: 0;
  padding: 0;

  left: 90px;
  width: 100px;
  /* design */
  background-color: #171717;
  border: 1px solid #5b5b5b;
  list-style-type: none;
}

.sub_menus li {
  width: 100px;
  /* design */
  height: 25px;
}

.sub_menus li:hover {
  background-color: #666;
}

.sub_menus a {
  white-space: nowrap;
  text-decoration: none;
}





/* egyéb */
a:link {
color: #b5b5b5;
font-weight: bold;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
margin-left: 15px;
}

a:visited {
color: #757575;
text-decoration: none;
font-weight: bold;
font-family: Verdana, Arial, Helvetica, sans-serif;
}

a:hover {
color: #fff;
text-decoration:underline;
font-weight: bold;
font-family: Verdana, Arial, Helvetica, sans-serif;
}

</style>

</head>
<body>
<br/><br/><br/><br/><br/><br/>

<div id="simple_jsmenu">
  <ul class="main_menu">
    <li onmouseover="show('m1', 0)" onmouseout="hide('m1')">
    <a href="#">Quests</a>
    
      <ul class="main_menu_subs" id="m1" style="visibility: hidden">
        <li><a href="#">alkat1</a></li>
        
        <li><a href="#">alkat3</a></li>
        
            <li onmouseover="show('m5', 1)" onmouseout="hide('m5')">
            <a href="#">alkat5 ></a>
            
              <ul class="sub_menus" id="m5" style="visibility: hidden">
                
                <li><a href="#">alalkat3</a></li>
                
                  <li onmouseover="show('m6', 2)" onmouseout="hide('m6')">
                  <a href="#">alkat6 ></a>
                  
                    <ul class="sub_menus" id="m6" style="visibility: hidden">
                      <li><a href="#">alalalkat1</a></li>
                      
                      <li><a href="#">alalalkat2</a></li>
                      
                      <li><a href="#">alalalkat3</a></li>
                      
                      <li><a href="#">alalalkat4</a></li>
                    </ul>
                  </li>
                  
              </ul>
            </li>
            
          <li onmouseover="show('m4', 1)" onmouseout="hide('m4')">
          <a href="#">alalkat4 ></a>
          
            <ul class="sub_menus" id="m4" style="visibility: hidden">
              <li><a href="#">alalalkat1</a></li>
              
              <li><a href="#">alalalkat2</a></li>
              
            </ul>
          </li>
        
          <li onmouseover="show('m2', 1)" onmouseout="hide('m2')">
          <a href="#">alkat2 ></a>
          
            <ul class="sub_menus" id="m2" style="visibility: hidden">
              <li><a href="#">alalkat1</a></li>
              
              
              <li><a href="#">alalkat5</a></li>
              
                <li onmouseover="show('m3', 2)" onmouseout="hide('m3')">
                <a href="#">alalkat3 ></a>
                
                  <ul class="sub_menus" id="m3" style="visibility: hidden">
                    <li><a href="#">alalalkat1</a></li>
                    
                    <li><a href="#">alalalkat2</a></li>
                    
                    <li><a href="#">alalalkat3</a></li>
                    
                    <li><a href="#">alalalkat4</a></li>
                  </ul>
                </li>
                
            </ul>
          </li>
          

      </ul>
    </li>
  </ul>

  <ul class="main_menu">
    <li onmouseover="show('m12', 0)" onmouseout="hide('m12')">
    <a href="#">NPCs</a>
    
      <ul class="main_menu_subs" id="m12" style="visibility: hidden">
        <li><a href="#">2alkat1</a></li>
        
        <li><a href="#">2alkat3</a></li>
        
        <li><a href="#">2alkat4</a></li>
        
          <li onmouseover="show('m22', 1)" onmouseout="hide('m22')">
          <a href="#">alkat2 ></a>
          
            <ul class="sub_menus" id="m22" style="visibility: hidden">
              <li><a href="#">2alalkat1</a></li>
              
              <li><a href="#">2alalkat2</a></li>
              
              <li><a href="#">2alalkat5</a></li>

            </ul>
          </li>

      </ul>
    </li>
  </ul>

  <ul class="main_menu">
    <li onmouseover="show('m112', 0)" onmouseout="hide('m112')">
    <a href="#">Items</a>
    
      <ul class="main_menu_subs" id="m112" style="visibility: hidden">
        <li><a href="#">2alkat1</a></li>
        
        <li><a href="#">2alkat3</a></li>
        
        <li><a href="#">2alkat4</a></li>
        
          <li onmouseover="show('m122', 1)" onmouseout="hide('m122')">
          <a href="#">alkat2 ></a>
          
            <ul class="sub_menus" id="m122" style="visibility: hidden">
              <li><a href="#">2alalkat1</a></li>
              
              <li><a href="#">2alalkat2</a></li>
              
              <li><a href="#">2alalkat5</a></li>

            </ul>
          </li>

      </ul>
    </li>
  </ul>

  <ul class="main_menu">
    <li onmouseover="show('m212', 0)" onmouseout="hide('m212')">
    <a href="#">Abilites</a>
    
      <ul class="main_menu_subs" id="m212" style="visibility: hidden">
        <li><a href="#">2alkat1</a></li>
        
        <li><a href="#">2alkat3</a></li>
        
        <li><a href="#">2alkat4</a></li>
        
          <li onmouseover="show('m222', 1)" onmouseout="hide('m222')">
          <a href="#">alkat2 ></a>
          
            <ul class="sub_menus" id="m222" style="visibility: hidden">
              <li><a href="#">2alalkat1</a></li>
              
              <li><a href="#">2alalkat2</a></li>
              
              <li><a href="#">2alalkat5</a></li>

            </ul>
          </li>

      </ul>
    </li>
  </ul>
</div>


<div style="clear: both;">
teszt valami
</div>

	

</body>
</html>
